#####################################################################
#                            Build Stage                            #
#####################################################################
FROM hugomods/hugo:exts as builder
# Base URL
ARG HUGO_BASEURL=
ENV HUGO_BASEURL=${HUGO_BASEURL}
# Build site
COPY site /src

RUN hugo

#####################################################################
#                            Final Stage                            #
#####################################################################
FROM pagespeed/nginx-pagespeed as final
# Copy the generated files to keep the image as small as possible.
# Copy the generated static files from the builder stage to the /site directory in the final image
COPY --from=builder /src/public /usr/share/nginx/html

# Start Nginx when the container starts
CMD ["nginx", "-g", "daemon off;"]